1	/home/morew/NAS/NPB3.3-SER-C/BT/add.c
2	/home/morew/NAS/NPB3.3-SER-C/BT/adi.c
3	/home/morew/NAS/NPB3.3-SER-C/BT/bt.c
4	/home/morew/NAS/NPB3.3-SER-C/BT/error.c
5	/home/morew/NAS/NPB3.3-SER-C/BT/exact_rhs.c
6	/home/morew/NAS/NPB3.3-SER-C/BT/exact_solution.c
7	/home/morew/NAS/NPB3.3-SER-C/BT/header.h
8	/home/morew/NAS/NPB3.3-SER-C/BT/initialize.c
9	/home/morew/NAS/NPB3.3-SER-C/BT/npbparams.h
10	/home/morew/NAS/NPB3.3-SER-C/BT/rhs.c
11	/home/morew/NAS/NPB3.3-SER-C/BT/set_constants.c
12	/home/morew/NAS/NPB3.3-SER-C/BT/solve_subs.c
13	/home/morew/NAS/NPB3.3-SER-C/BT/verify.c
14	/home/morew/NAS/NPB3.3-SER-C/BT/work_lhs.h
15	/home/morew/NAS/NPB3.3-SER-C/BT/x_solve.c
16	/home/morew/NAS/NPB3.3-SER-C/BT/y_solve.c
17	/home/morew/NAS/NPB3.3-SER-C/BT/z_solve.c
18	/home/morew/NAS/NPB3.3-SER-C/CG/cg.c
19	/home/morew/NAS/NPB3.3-SER-C/CG/globals.h
20	/home/morew/NAS/NPB3.3-SER-C/CG/npbparams.h
21	/home/morew/NAS/NPB3.3-SER-C/DC/adc.c
22	/home/morew/NAS/NPB3.3-SER-C/DC/adc.h
23	/home/morew/NAS/NPB3.3-SER-C/DC/adcc.h
24	/home/morew/NAS/NPB3.3-SER-C/DC/dc.c
25	/home/morew/NAS/NPB3.3-SER-C/DC/extbuild.c
26	/home/morew/NAS/NPB3.3-SER-C/DC/jobcntl.c
27	/home/morew/NAS/NPB3.3-SER-C/DC/macrodef.h
28	/home/morew/NAS/NPB3.3-SER-C/DC/protots.h
29	/home/morew/NAS/NPB3.3-SER-C/DC/rbt.c
30	/home/morew/NAS/NPB3.3-SER-C/DC/rbt.h
31	/home/morew/NAS/NPB3.3-SER-C/EP/ep.c
32	/home/morew/NAS/NPB3.3-SER-C/EP/npbparams.h
33	/home/morew/NAS/NPB3.3-SER-C/FT/appft.c
34	/home/morew/NAS/NPB3.3-SER-C/FT/auxfnct.c
35	/home/morew/NAS/NPB3.3-SER-C/FT/fft3d.c
36	/home/morew/NAS/NPB3.3-SER-C/FT/global.h
37	/home/morew/NAS/NPB3.3-SER-C/FT/mainft.c
38	/home/morew/NAS/NPB3.3-SER-C/FT/npbparams.h
39	/home/morew/NAS/NPB3.3-SER-C/FT/verify.c
40	/home/morew/NAS/NPB3.3-SER-C/IS/is.c
41	/home/morew/NAS/NPB3.3-SER-C/IS/npbparams.h
42	/home/morew/NAS/NPB3.3-SER-C/LU/blts.c
43	/home/morew/NAS/NPB3.3-SER-C/LU/buts.c
44	/home/morew/NAS/NPB3.3-SER-C/LU/domain.c
45	/home/morew/NAS/NPB3.3-SER-C/LU/erhs.c
46	/home/morew/NAS/NPB3.3-SER-C/LU/error.c
47	/home/morew/NAS/NPB3.3-SER-C/LU/exact.c
48	/home/morew/NAS/NPB3.3-SER-C/LU/jacld.c
49	/home/morew/NAS/NPB3.3-SER-C/LU/jacu.c
50	/home/morew/NAS/NPB3.3-SER-C/LU/l2norm.c
51	/home/morew/NAS/NPB3.3-SER-C/LU/lu.c
52	/home/morew/NAS/NPB3.3-SER-C/LU/npbparams.h
53	/home/morew/NAS/NPB3.3-SER-C/LU/pintgr.c
54	/home/morew/NAS/NPB3.3-SER-C/LU/read_input.c
55	/home/morew/NAS/NPB3.3-SER-C/LU/rhs.c
56	/home/morew/NAS/NPB3.3-SER-C/LU/setbv.c
57	/home/morew/NAS/NPB3.3-SER-C/LU/setcoeff.c
58	/home/morew/NAS/NPB3.3-SER-C/LU/setiv.c
59	/home/morew/NAS/NPB3.3-SER-C/LU/ssor.c
60	/home/morew/NAS/NPB3.3-SER-C/LU/verify.c
61	/home/morew/NAS/NPB3.3-SER-C/MG/globals.h
62	/home/morew/NAS/NPB3.3-SER-C/MG/mg.c
63	/home/morew/NAS/NPB3.3-SER-C/MG/npbparams.h
64	/home/morew/NAS/NPB3.3-SER-C/SP/add.c
65	/home/morew/NAS/NPB3.3-SER-C/SP/adi.c
66	/home/morew/NAS/NPB3.3-SER-C/SP/error.c
67	/home/morew/NAS/NPB3.3-SER-C/SP/exact_rhs.c
68	/home/morew/NAS/NPB3.3-SER-C/SP/exact_solution.c
69	/home/morew/NAS/NPB3.3-SER-C/SP/header.h
70	/home/morew/NAS/NPB3.3-SER-C/SP/initialize.c
71	/home/morew/NAS/NPB3.3-SER-C/SP/ninvr.c
72	/home/morew/NAS/NPB3.3-SER-C/SP/npbparams.h
73	/home/morew/NAS/NPB3.3-SER-C/SP/pinvr.c
74	/home/morew/NAS/NPB3.3-SER-C/SP/rhs.c
75	/home/morew/NAS/NPB3.3-SER-C/SP/set_constants.c
76	/home/morew/NAS/NPB3.3-SER-C/SP/sp.c
77	/home/morew/NAS/NPB3.3-SER-C/SP/txinvr.c
78	/home/morew/NAS/NPB3.3-SER-C/SP/tzetar.c
79	/home/morew/NAS/NPB3.3-SER-C/SP/verify.c
80	/home/morew/NAS/NPB3.3-SER-C/SP/x_solve.c
81	/home/morew/NAS/NPB3.3-SER-C/SP/y_solve.c
82	/home/morew/NAS/NPB3.3-SER-C/SP/z_solve.c
83	/home/morew/NAS/NPB3.3-SER-C/UA/adapt.c
84	/home/morew/NAS/NPB3.3-SER-C/UA/convect.c
85	/home/morew/NAS/NPB3.3-SER-C/UA/diffuse.c
86	/home/morew/NAS/NPB3.3-SER-C/UA/header.h
87	/home/morew/NAS/NPB3.3-SER-C/UA/mason.c
88	/home/morew/NAS/NPB3.3-SER-C/UA/move.c
89	/home/morew/NAS/NPB3.3-SER-C/UA/precond.c
90	/home/morew/NAS/NPB3.3-SER-C/UA/setup.c
91	/home/morew/NAS/NPB3.3-SER-C/UA/transfer.c
92	/home/morew/NAS/NPB3.3-SER-C/UA/ua.c
93	/home/morew/NAS/NPB3.3-SER-C/UA/utils.c
94	/home/morew/NAS/NPB3.3-SER-C/UA/verify.c
95	/home/morew/NAS/NPB3.3-SER-C/common/c_print_results.c
96	/home/morew/NAS/NPB3.3-SER-C/common/c_timers.c
97	/home/morew/NAS/NPB3.3-SER-C/common/print_results.c
98	/home/morew/NAS/NPB3.3-SER-C/common/print_results.h
99	/home/morew/NAS/NPB3.3-SER-C/common/randdp.c
100	/home/morew/NAS/NPB3.3-SER-C/common/randdp.h
101	/home/morew/NAS/NPB3.3-SER-C/common/timers.h
102	/home/morew/NAS/NPB3.3-SER-C/common/type.h
103	/home/morew/NAS/NPB3.3-SER-C/common/wtime.c
104	/home/morew/NAS/NPB3.3-SER-C/common/wtime.h
105	/home/morew/NAS/NPB3.3-SER-C/common/wtime_sgi64.c
106	/home/morew/NAS/NPB3.3-SER-C/sys/setparams.c
