START 1:54
1:57 BGN loop
1:60 END loop 10
1:29 BGN loop
1:38 END loop 3
1:23 BGN loop
1:26 END loop 2
1:17 BGN loop
1:20 END loop 1
1:14 BGN loop
1:17 END loop 2
1:41 BGN loop
1:44 END loop 10
1:49 BGN func 1:7
1:48 BGN func 1:40
1:47 BGN func 1:40
1:46 BGN func 1:291
1:56 BGN func 1:40
1:38 END func
1:51 END func
1:292 END func
1:54 NOM  INIT *
1:17 NOM  RAW 1:9|n2 RAW 1:13|j RAW 1:17|j WAR 1:17|j
1:13 NOM  WAR 1:30|j WAW 1:35|j INIT *
1:57 NOM  RAW 1:57|i WAR 1:57|i INIT *
1:10 NOM  RAW 1:8|n1 WAR 1:38|saved_stack INIT *
1:49 NOM  RAW 1:46|q
1:48 NOM  RAW 1:46|q
1:32 NOM  RAW 1:28|i RAW 1:32|i WAR 1:32|i
1:8 NOM  RAW 1:41|p.addr RAW 1:46|q.addr WAR 1:20|n1 INIT *
1:31 NOM  RAW 1:15|vla RAW 1:28|i RAW 1:29|k RAW 1:32|i WAR 1:15|A.addr WAR 1:18|A.addr INIT *
1:21 NOM  RAW 1:9|n2 WAR 1:24|vla4 WAR 1:30|vla4 INIT *
1:35 NOM  RAW 1:28|j RAW 1:35|j WAR 1:35|j
1:12 NOM  WAR 1:30|i WAW 1:32|i INIT *
1:20 NOM  RAW 1:8|n1 WAR 1:30|vla WAR 1:31|vla WAW 1:20|vla INIT *
1:9 NOM  RAW 1:46|q.addr WAR 1:23|n2 INIT *
1:58 NOM  RAW 1:31|array RAW 1:34|array RAW 1:57|i
1:11 NOM  RAW 1:9|n2
1:34 NOM  RAW 1:18|vla4 RAW 1:28|j RAW 1:29|k RAW 1:35|j WAR 1:15|A.addr WAR 1:18|A.addr INIT *
1:23 NOM  RAW 1:9|n2 RAW 1:23|i24 WAR 1:23|i24 INIT *
1:46 NOM  WAR 1:18|q WAR 1:49|q INIT *
1:38 NOM  RAW 1:10|saved_stack
1:15 NOM  RAW 1:12|i RAW 1:14|i RAW 1:31|A.addr RAW 1:34|A.addr RAW 1:41|p.addr WAR 1:31|vla WAW 1:20|vla INIT *
1:28 NOM  WAR 1:14|i WAR 1:17|j
1:61 NOM  RAW 1:54|r
1:14 NOM  RAW 1:8|n1 RAW 1:12|i RAW 1:14|i WAR 1:14|i
1:47 NOM  RAW 1:46|q
1:24 NOM  RAW 1:18|vla4 RAW 1:21|vla4 RAW 1:23|i24
1:42 NOM  RAW 1:31|A.addr RAW 1:34|A.addr RAW 1:41|i
1:41 NOM  RAW 1:41|i WAR 1:29|i WAR 1:41|i INIT *
1:18 NOM  RAW 1:13|j RAW 1:17|j RAW 1:31|A.addr RAW 1:34|A.addr RAW 1:46|q.addr WAR 1:34|vla4 INIT *
1:29 NOM  RAW 1:29|k RAW 1:41|p.addr WAR 1:29|k INIT *
1:30 NOM  RAW 1:15|vla RAW 1:18|vla4 RAW 1:20|vla RAW 1:21|vla4 RAW 1:28|i RAW 1:28|j RAW 1:32|i RAW 1:35|j
1:61 END program
